{
"version": "0.2.0",
"configurations": [
	{
			"name": "GDB",
			"type": "cppdbg",
			"request": "launch",
			"args": [],
			"program": "${command:cmake.launchTargetPath}",
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}",
			"MIMode": "gdb",
			"miDebuggerPath": "gdb.exe",
			"showDisplayString": true
	}
]
}